[gd_scene load_steps=14 format=3 uid="uid://dnxbwkj8g13lv"]

[ext_resource type="Environment" uid="uid://dcu64oq30ov0g" path="res://resources/water/water_environment.tres" id="1_1wt2j"]
[ext_resource type="Material" uid="uid://c2inpdftu515o" path="res://resources/water/water_material.tres" id="1_jod2x"]
[ext_resource type="CameraAttributesPractical" uid="uid://b5ej366fs6bjr" path="res://resources/camera/camera_settings.tres" id="2_1t4x5"]
[ext_resource type="Script" path="res://shaders/scripts/water_node.gd" id="2_jmb5k"]

[sub_resource type="QuadMesh" id="QuadMesh_5y58j"]
size = Vector2(1000, 1000)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e6yx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d2gye"]
material = SubResource("StandardMaterial3D_0e6yx")
radius = 19.419
height = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5kun"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y5mlx"]
material = SubResource("StandardMaterial3D_r5kun")
radius = 17.568
height = 35.136

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7gew"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_568y3"]
material = SubResource("StandardMaterial3D_r7gew")
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tb0g"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o5dn0"]
material = SubResource("StandardMaterial3D_4tb0g")
top_radius = 10.0
bottom_radius = 10.0
height = 200.0
rings = 1

[node name="water-scene" type="Node3D"]
metadata/_edit_vertical_guides_ = [993.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_1wt2j")
camera_attributes = ExtResource("2_1t4x5")

[node name="water-by-script" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_jod2x")
cast_shadow = 0
mesh = SubResource("QuadMesh_5y58j")
script = ExtResource("2_jmb5k")

[node name="water_test" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="water_test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.41827, 2.54828, 0.177094)
mesh = SubResource("CapsuleMesh_d2gye")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="water_test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.7039, 2.54828, 0.177094)
mesh = SubResource("CapsuleMesh_y5mlx")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="water_test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2223, 0.764676, -29.8559)
mesh = SubResource("BoxMesh_568y3")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="water_test"]
transform = Transform3D(1, 0, 0, 0, -0.544068, 0.839041, 0, -0.839041, -0.544068, -87.6807, -22.5402, -8.11631)
mesh = SubResource("CylinderMesh_o5dn0")
skeleton = NodePath("../..")
